# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# uncomment in my_Linux....hal from line 275 on
# net jog-x-analog          halui.jog.0.analog
# net jog-y-analog          halui.jog.1.analog
# net jog-z-analog          halui.jog.2.analog
# net jog-speed             halui.jog-speed 


 #Uncomment and use the following MDI_COMMANDS in the .ini file in the HALUI section"
 #these four set each axis to zero similar to touch off, but using G10 you can change to numbers to reflect the size of  #your edge finder these must be in the proper order
 #MDI_COMMAND = G10 L20 P1 X0.000 M101
 #MDI_COMMAND = G10 L20 P1 Y0.000 M102
 #MDI_COMMAND = G10 L20 P1 Z0.000 M103


# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
 loadrt or2 count=2
 loadrt mux4 count=1
 loadrt joyhandle count=3

 addf or2.0 servo-thread
 addf or2.1 servo-thread
 addf joyhandle.0 servo-thread
 addf joyhandle.1 servo-thread
 addf joyhandle.2 servo-thread
 addf mux4.0 servo-thread

 # set the jog speed for the joypad again use numbers that make sense for your machine
 setp mux4.0.in0 0 # this one must be 0 to prevent motion unless a button is pressed
 setp mux4.0.in1 10
 setp mux4.0.in2 500
 setp mux4.0.in3 1800

 setp joyhandle.0.scale 1
 setp joyhandle.0.power 2.5
 setp joyhandle.0.offset 0
 setp joyhandle.0.inverse 0
 setp joyhandle.0.deadband 0.1
 setp joyhandle.1.scale -1
 setp joyhandle.1.power 2.5
 setp joyhandle.1.offset 0
 setp joyhandle.1.inverse 0
 setp joyhandle.1.deadband 0.1
 setp joyhandle.2.scale -1
 setp joyhandle.2.power 2.5
 setp joyhandle.2.offset 0
 setp joyhandle.2.inverse 0
 setp joyhandle.2.deadband 0.1

 net joystick-x joyhandle.0.in <= input.0.abs-x-position 
 net joystick-y joyhandle.1.in <= input.0.abs-y-position
 net joystick-z joyhandle.2.in <= input.0.abs-ry-position

 # the following does the magic of setting the jog speeds
 net remote-speed-slow or2.0.in0 input.0.btn-a 
 net remote-speed-medium or2.1.in0 input.0.btn-x
 net remote-speed-fast or2.0.in1 or2.1.in1 input.0.btn-y

 net joy-speed-1 mux4.0.sel0 <= or2.0.out
 net joy-speed-2 mux4.0.sel1 <= or2.1.out
 net joy-speed-final halui.jog-speed <= mux4.0.out

 net joy-x-jog halui.jog.0.analog <= joyhandle.0.out
 net joy-y-jog halui.jog.1.analog <= joyhandle.1.out 
 net joy-z-jog halui.jog.2.analog <= joyhandle.2.out

# net sel-xto halui.mdi-command-00 <= input.0.abs-hat0x-is-neg
# net sel-yto halui.mdi-command-01 <= input.0.abs-hat0y-is-neg
# net sel-zto halui.mdi-command-02 <= input.0.abs-hat0x-is-pos

# pyvcp

 net remote-goto-a halui.mdi-command-00 <= pyvcp.goto-a
 net remote-goto-b halui.mdi-command-01 <= pyvcp.goto-b
 net remote-goto-c halui.mdi-command-02 <= pyvcp.goto-c
 net remote-goto-d halui.mdi-command-03 <= pyvcp.goto-d
 net remote-goto-e halui.mdi-command-04 <= pyvcp.goto-e
 net remote-goto-f halui.mdi-command-05 <= pyvcp.goto-f

 net remote-remeasure-tool halui.mdi-command-06 <= pyvcp.remeasure-tool
 net remote-center-x halui.mdi-command-07 <= pyvcp.center-x
 net remote-center-y halui.mdi-command-08 <= pyvcp.center-y